[
  {
    "file": "BubbleGumHead(01).gif",
    "type": "image",
    "alt": "Bubblegumhead - BubbleGumHead(01)"
  },
  {
    "file": "BubbleGumHead(01).jpg",
    "type": "image",
    "alt": "Bubblegumhead - BubbleGumHead(01)"
  },
  {
    "file": "BubbleGumHead(01).png",
    "type": "image",
    "alt": "Bubblegumhead - BubbleGumHead(01)"
  },
  {
    "file": "BubbleGumHead(2).gif",
    "type": "image",
    "alt": "Bubblegumhead - BubbleGumHead(2)"
  },
  {
    "file": "BubbleGumHead(2).jpg",
    "type": "image",
    "alt": "Bubblegumhead - BubbleGumHead(2)"
  },
  {
    "file": "BubbleGumHead(3).gif",
    "type": "image",
    "alt": "Bubblegumhead - BubbleGumHead(3)"
  },
  {
    "file": "BubbleGumHead(3).jpg",
    "type": "image",
    "alt": "Bubblegumhead - BubbleGumHead(3)"
  },
  {
    "file": "BubbleGumHead(4).gif",
    "type": "image",
    "alt": "Bubblegumhead - BubbleGumHead(4)"
  },
  {
    "file": "BubbleGumHead(4).jpg",
    "type": "image",
    "alt": "Bubblegumhead - BubbleGumHead(4)"
  },
  {
    "file": "BubbleGumHead(5).gif",
    "type": "image",
    "alt": "Bubblegumhead - BubbleGumHead(5)"
  },
  {
    "file": "BubbleGumHead(5).jpg",
    "type": "image",
    "alt": "Bubblegumhead - BubbleGumHead(5)"
  },
  {
    "file": "BubbleGumHead(6).jpg",
    "type": "image",
    "alt": "Bubblegumhead - BubbleGumHead(6)"
  },
  {
    "file": "BubbleGumHead(7).gif",
    "type": "image",
    "alt": "Bubblegumhead - BubbleGumHead(7)"
  },
  {
    "file": "BubbleGumHead(9).gif",
    "type": "image",
    "alt": "Bubblegumhead - BubbleGumHead(9)"
  },
  {
    "file": "BubbleGumHead(10).gif",
    "type": "image",
    "alt": "Bubblegumhead - BubbleGumHead(10)"
  },
  {
    "file": "BubbleGumHead(12).gif",
    "type": "image",
    "alt": "Bubblegumhead - BubbleGumHead(12)"
  },
  {
    "file": "BubbleGumHead(14).gif",
    "type": "image",
    "alt": "Bubblegumhead - BubbleGumHead(14)"
  },
  {
    "file": "bgh-concept-1.png",
    "type": "image",
    "alt": "Bubblegumhead - bgh concept 1"
  },
  {
    "file": "bgh-concept-2.gif",
    "type": "image",
    "alt": "Bubblegumhead - bgh concept 2"
  }
]
