{
  "name": "basiliosainz-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "build:media": "node scripts/build-media.mjs",
    "preview": "npm run build:media && npx --yes serve -l 5050 ."
  }
}
