[
  {
    "file": "01_DKR_Artifact_Wings.mp4",
    "type": "video",
    "alt": "Dontkillrumble - DKR Artifact Wings"
  },
  {
    "file": "02_DKR_Artifact_SmokeBomb.mp4",
    "type": "video",
    "alt": "Dontkillrumble - DKR Artifact SmokeBomb"
  },
  {
    "file": "03_DKR_Artifact_HealthPotion.mp4",
    "type": "video",
    "alt": "Dontkillrumble - DKR Artifact HealthPotion"
  },
  {
    "file": "04_DKR_Parry.mp4",
    "type": "video",
    "alt": "Dontkillrumble - DKR Parry"
  },
  {
    "file": "05_DKR_SimpleAttack.mp4",
    "type": "video",
    "alt": "Dontkillrumble - DKR SimpleAttack"
  },
  {
    "file": "06_DKR_KO.mp4",
    "type": "video",
    "alt": "Dontkillrumble - DKR KO"
  },
  {
    "file": "07_DKR_Hit.mp4",
    "type": "video",
    "alt": "Dontkillrumble - DKR Hit"
  },
  {
    "file": "08_DKR_Hit_2.mp4",
    "type": "video",
    "alt": "Dontkillrumble - DKR Hit 2"
  },
  {
    "file": "09_DKR_DoubleJump.mp4",
    "type": "video",
    "alt": "Dontkillrumble - DKR DoubleJump"
  },
  {
    "file": "10_DKR_DashPunch.mp4",
    "type": "video",
    "alt": "Dontkillrumble - DKR DashPunch"
  },
  {
    "file": "11_DKR_Artifact_Frozen.mp4",
    "type": "video",
    "alt": "Dontkillrumble - DKR Artifact Frozen"
  },
  {
    "file": "12_DKR_ChargeAttack.mp4",
    "type": "video",
    "alt": "Dontkillrumble - DKR ChargeAttack"
  }
]
